/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&family=Righteous&family=Roboto+Condensed&family=Ubuntu&display=swap');

/* ---------------- navbar ---------------- */

.mainnav a{
    text-decoration: none;
    color: var(--text-gray)
}

.mainnav ul{
    list-style-type: none; /* makes the bullet points and other styles in the list go away */
}


.mainnav{
    background: white;
    padding: 0.2rem; /* rem stands for 'the root element's font-size' */
    height: 0rem;
    min-height: 10vh; /* this makes it so the nav section is atleast 40% of the viewport (visible area of a web page) height */
    overflow: hidden; /* this makes sure that when the content overflows, it stayes hidden*/
    transition: height 1s ease-in-out; /* makes the items in the toggle menu come with an effect */

}

.mainnav .mainnav-menu{
    justify-content: space-between; /* spaces out the distance between the divs inside the nav-menue class equally */
}

.mainnav .maintoggle-collapse{
    position: absolute; /* The element is positioned relative to its first positioned (not static) ancestor element */
    top: 0%;
    width: 90%;
    cursor: pointer; /* changes the cursor style to pointer hand */
    display: none; /* will hide the menu icon */
}

.mainnav .maintoggle-collapse .maintoggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.mainnav .maintoggle-collapse .maintoggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray)
}

.collapse{
    height: 30rem;
}

.mainnav .mainnav-items{
    display: flex;
    margin: 0;

}

.mainnav .mainnav-items .mainnav-link{
    padding: 1.6rem /* top and bottom */ 1rem; /* left and right */
    font-size: 1.1rem;
    position: relative; /* allow it to be adjusted away from its normal positions */ 
    font-family: 'Abel', sans-serif;
    font-size: 1.1rem;
}

.mainnav .mainnav-items .mainnav-link:hover{
    background-color: #5077be;
}

.mainnav .mainnav-items .mainnav-link:hover a{
    color: var(--white);
}
.mainnav .mainnav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block; /* makes the element display as a block; has somewhitespace and alowes no HTML element next to it unless declared */
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.6rem;
}

.mainnav .mainsocial{
    padding: 1.4rem 0;
}

.mainnav .mainsocial i{
    padding: 0.2rem;
}

.mainnav .mainsocial i:hover{
    color: #a1c4cf;
}

.maintext-gray{
    color: #3f4954;
}

.mainflex-row{
    display: flex; /* this makes the display flex so we can use the flex properties and align all the properties horizontally*/
    flex-direction: row; /* this makes the divs in the flex-row class all horizontal */
    flex-wrap: wrap; /* this makes it so when you change the size of the page, thhe divs in the flex-row class will stick together and if they don't fit horizontally, they will go down */
}

/* --------x-------- navbar ---------x------- */

body{
    padding: 0%;
    margin: 0%;
    font-family: 'Roboto Condensed', sans-serif;
}

.site-content{
    background-image: url(./pexels-pixabay-533923.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 30rem;
}


.site-title{
    margin-top: 30%;
    margin-bottom: 6%;
    font-size: 50px;
    color: white;
    font-family: 'Righteous';
}

.m-2{
    color: #5077be;
}

.site-description{
    font-size: 14px;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: rgba(91, 168, 182, 0.59);
    color: whitesmoke;
}

.site-btn1{
    
    margin: 1.8rem;
    background: var(--sky);
    color: black;
}

.site-btn1:hover, .site-btn2:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

.site-btn1, .site-btn2{
    margin-top: 5%;
    margin-bottom: 40%;
    padding-bottom: 40rem;
    margin: 1.8rem;
    background: var(--sky);
    color: black;
    border: var(--sky);
    display: flex;
    align-items: center;
    display: inline-block;
}

.section-1 .heading-1{
    margin-top: 8%;
}

.section-1 .heading-2{
    margin-bottom: 5%;
    font-size: 39px;
}

.section-1 .para-1{
    width: 60%;
    margin-left: 20%;
    margin-bottom: 5%;
}

.section-1 .card-text .para-1{
    color: rgba(0, 0, 0.59);
}

.section-1{
    margin-bottom: 8%;
}

.card img{
    height: 400px;
}

.card{
    margin: 15px;
}
/* section 2 */

.section-2 .container-fluid{
    background-image: url(./pexels-negative-space-34580.jpg);
    background-size: cover;
    background-attachment: fixed;
    margin-top: 10rem;;
}

.section-2 .heading-1{
    margin-top: 20%;
    margin-bottom: 4%;
    font-family: 'Righteous';
    width: 80%;
    color: #5077be;
}

.section-2 .para{
    width: 80%;
    color: black;
    margin-bottom: 7%;
    background: rgba(255, 255, 255, 0.9); 
    padding: 1rem;
}

.section-2 .btn{
    margin-bottom: 15%;
    width: 30%;
    padding: 2%;
}

/* section 3 */

.section-3{
    margin-top: 6%;
}

.section-3 i{
    color: #a1c4cf;
}

.section-3 p{
    color: rgba(0, 0, 0.59);
}

/* section 4 */

.section-4{
    margin-top: 8%;
    background-image: var(--sky);
    background-attachment: fixed;

}

.section-4 .row .col-md-7, .col-md-5{
    margin-top: 10%;
    margin-bottom: 10%;
}

.section-4 .text{
    color: white;
    text-align: center;
}

.section-4 img{
    max-width: 100%;
    height: auto;
}

.section-4 a{
    color: #a1c4cf;
    font-size: 40px;
    text-decoration: none;
}

.section-4 .para-1{
    color: white;
    margin-top: 7%;
    font-size: 23px;
    text-align: center;
}

.section-4 h1{
    text-transform: uppercase;
}

/* -------------- Footer --------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
   display: grid;
   grid-template-columns: repeat(4, 1fr); /* creates four equal with columns */
}

footer.footer .container > div{
    flex-grow: 1; /* flex item can grow up to 1 */
    flex-basis: 0; /*the inintial width of the flex item is 0 */
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white)
}

footer.footer .container .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .container .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: 'Josefin', sans-serif;
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element i{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer div.form-element{
    font: 16px 'Times';
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0.4rem;
}

footer.footer .rights{
    color: var(--white);
    justify-content: center;
    font-family: 'Times';
    font-size: 16px !important; /* this code isn't working */
}

.flex-row{
    display: flex; /* this makes the display flex so we can use the flex properties and align all the properties horizontally*/
    flex-direction: row; /* this makes the divs in the flex-row class all horizontal */
    flex-wrap: wrap; /* this makes it so when you change the size of the page, thhe divs in the flex-row class will stick together and if they don't fit horizontally, they will go down */
}

footer.footer .go-up i{
    color: white;
    font-size: 2rem;
    position: absolute;
    right: 6%;
    top: 50%; 
}

footer.footer .go-up i:hover{
    color: var(--text-gray);
}

:root{ /* these are how you create variables */
    /* Theme colors */
    --text-gray: #3f4954; /* these are hex colors */
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* Gradient Color */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

}

span{
    font-family: 'Abel', sans-serif;
}

.footer .container{
    margin: 0.5vw;
}

.footer .text-gray{
    color: var(--sky);
}

.footer p{
    font-family: 'Lexend', sans-serif;
    color: var(--text-light);
}

@media only screen and (max-width: 1130px){

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media only screen and (max-width: 750px){ 
    
    footer.footer.container{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* --------x------ Footer -------x-------- */

/*      Viewport less than or equal to 1130px       */
@media only screen and (max-width: 1130px){
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

/*   x   Viewport less than or equal to 1130px    x   */

/*      Viewport less than or equal to 750px       */

@media only screen and (max-width: 750px){ /*changes the layout if less than or equal to 750px*/
    .mainnav .mainnav-menu, .mainnav .mainnav-items{ 
        flex-direction: column; /* change nav divs layout to vertical */
    }

    .mainnav .maintoggle-collapse{
        display: initial; /* will show the menu icon */
    }

    footer.footer.container{
        grid-template-columns: repeat(1, 1fr);
    }
}


/*   x   Viewport less than or equal to 750px    x   */

/* responsive */

@media screen and (max-width: 320px){
    .site-content .site-title{
        font-size: 30px;
        padding-left: 15%;
    }

    .site-content .site-btn2{
        display: none;
    }

    .site-content .site-btn1{
        margin-left: 15%;
    }

    .section-1 .heading-1, .heading-2{
        font-size: 25px;
    }

    .section-1 .col-md-4{
        padding: 5%;
        margin-left: 8%;
    }

    .section-1 .card{
        width: 15rem;
    }

    .section-4 .col-md-5{
        padding: 0% 15%;
    }

    .section-4 img{
        overflow: hidden;
    }
}

/*   x   Viewport less than or equal to 1130px    x   */

/*      Viewport less than or equal to 750px       */

@media only screen and (max-width: 750px){ /*changes the layout if less than or equal to 750px*/
    .main .main-menu, .main .main-items{ 
        flex-direction: column; /* change nav divs layout to vertical */
    }

    .main .maintoggle-collapse{
        display: initial; /* will show the menu icon */
    }

    .site-content{
        grid-template-columns: 100%;
    }

    footer.footer.container{
        grid-template-columns: repeat(1, 1fr);
    }
}


/*   x   Viewport less than or equal to 750px    x   */

/*      Viewport less than or equal to 520px       */

@media only screen and (max-width: 520px){
    .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }
}

/*    x  Viewport less than or equal to 520px    x   */
